#@common
#Default language, en-us, en-gb
rah_bckp_db => Dropbox module for rah_backup
rah_backup_dropbox_key => Dropbox app key
rah_backup_dropbox_secret => Dropbox app secret
rah_backup_dropbox_token => Account actions
rah_backup_dropbox_unlink => Unlink account and app
rah_backup_dropbox_reset => Reset app key and secret
rah_backup_dropbox_authenticated => Authenticated successfully. You can now go to your Textpattern control panel.
rah_backup_dropbox_connection_error => Unable to connect to Dropbox. Please try again later.
rah_backup_dropbox_token_error => Unable to retrieve oAuth token.
rah_backup_dropbox_set_keys => Please set above options and hit <strong>{save}</strong> before <strong>authorizing</strong>.
rah_backup_dropbox_authorize => Authorize
rah_backup_dropbox_unable_import_api => Unable to import Dropbox SDK from <strong>{path}</strong>. Please check API directory's status.
rah_backup_dropbox_link_account => Dropbox module asks you to link your account. Go to <strong>Preferences</strong> to begin.