#@common
#@language fi-fi
rah_bckp_db => Dropbox moduuli rah_backup:lle
rah_backup_dropbox_key => Dropbox sovelluksen avain
rah_backup_dropbox_secret => Dropbox sovelluksen sala-avain
rah_backup_dropbox_token => Tilin toiminnot
rah_backup_dropbox_unlink => Pura tilin ja sovelluksen linkitys
rah_backup_dropbox_reset => Nollaa avaimet
rah_backup_dropbox_authenticated => Yhteys todennettu onnistuneesti. Voit nyt siirtyä takaisin Textpattern:in käyttöliittymään.
rah_backup_dropbox_connection_error => Yhteys Dropbox:iin epäonnistui. Ole hyvä ja yritä myöhemmin uudelleen.
rah_backup_dropbox_token_error => oAuth-kortin hakeminen epäonnistui.
rah_backup_dropbox_set_keys => Määritä yllä olevat asetukset ja <strong>tallenna</strong> ennen <strong>valtuuttamista</strong>.
rah_backup_dropbox_authorize => Valtuuta yhteys
rah_backup_dropbox_unable_import_api => Dropbox SDK:n tuonti hakemistosta <strong>{path}</strong> epäonnistui. Tarkasta API-hakemiston tila.
rah_backup_dropbox_link_account => Dropbox moduuli pyytää että linkität tilisi. Siirry <strong>Asetuksiin</strong> aloittaaksesi.